{
  "name": "nhamhv/laravel-permission",
  "description": "Laravel package permission.",
  "keywords": ["laravel", "permission"],
  "license": "MIT",
  "authors": [
    {
      "name": "Hoang Nham",
      "email": "hoangnham01@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.0"
  },
  "autoload": {
    "files": [
      "src/helpers/function.php"
    ],
    "psr-4": {
      "NhamHV\\Permission\\": "src/"
    }
  }
}
